freedomofpress/dangerzone/.github/actions/scan-app/action.yml
name: Scan Application
description: Scans the Dangerzone application code for vulnerabilities
inputs:
  path:
    description: Path to scan
    required: true
    default: "."
  severity-cutoff:
    description: Severity cutoff for the scan
    required: false
    default: critical
  upload-sarif:
    description: Whether to upload the SARIF report
    required: false
    default: false
  sarif-category:
    description: Category for the SARIF report
    required: false
runs:
  using: composite
  steps:
    - name: Scan application
      uses: anchore/scan-action@e1165082ffb1fe366ebaf02d8526e7c4989ea9d2 # v7.4.0
      id: scan
      with:
        path: ${{ inputs.path }}
        fail-build: true
        only-fixed: false
        severity-cutoff: ${{ inputs.severity-cutoff }}

    - name: Upload application scan report
      if: ${{ inputs.upload-sarif && !cancelled() }}
      uses: github/codeql-action/upload-sarif@68bde559dea0fdcac2102bfdf6230c5f70eb485e # v4
      with:
        sarif_file: ${{ steps.scan.outputs.sarif }}
        category: ${{ inputs.sarif-category }}

    - name: Inspect application scan report
      if: always()
      shell: bash
      run: cat ${{ steps.scan.outputs.sarif }}

freedomofpress/dangerzone/.github/workflows/scan.yml
- name: Scan application
  uses: ./.github/actions/scan-app
  with:
    severity-cutoff: critical
    upload-sarif: false

freedomofpress/dangerzone/.github/workflows/scan_released.yml
- name: Scan application
  uses: ./.github/actions/scan-app
  with:
    severity-cutoff: ${{ env.SEVERITY_CUTOFF }}
    upload-sarif: true
    sarif-category: app